<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>580</x><y>540</y><w>210</w><h>70</h></coordinates><panel_attributes>_Accounting_
--
Type (work or personal)
Month</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>540</y><w>210</w><h>70</h></coordinates><panel_attributes>_Budget_
--
Type (work or personal)
Month</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>_AccountingRepository_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>_BudgetRepository_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>720</y><w>210</w><h>70</h></coordinates><panel_attributes>_Expencese_
--
Category</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>210</y><w>210</w><h>70</h></coordinates><panel_attributes>_User_
--
UserID
Username
Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>720</y><w>210</w><h>70</h></coordinates><panel_attributes>_Income_
--
Category</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>240</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1
</panel_attributes><additional_attributes>90;120;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>240</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1
</panel_attributes><additional_attributes>10;120;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>420</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=0..*
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>420</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=0..*
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>570</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
</panel_attributes><additional_attributes>90;150;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>600</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=0..*
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>600</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=0..*
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>200</y><w>210</w><h>70</h></coordinates><panel_attributes>_ProjectRepository_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>200</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>420</y><w>830</w><h>440</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..1
</panel_attributes><additional_attributes>10;10;10;420;790;420;790;190</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>420</y><w>230</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..1</panel_attributes><additional_attributes>210;150;10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>70</y><w>210</w><h>70</h></coordinates><panel_attributes>_Main_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>130</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>_Project_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>260</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>